return {
	"nvim-treesitter/nvim-treesitter",
	build = ":TSUpdate",
	config = function()
		local configs = require("nvim-treesitter.configs")
		configs.setup({
			ensure_installed = {
				"angular",
				"astro",
				"bash",
				"c",
				"c_sharp",
				"cpp",
				"clojure",
				"commonlisp",
				"css",
				"dart",
				"dockerfile",
				"elixir",
				"fish",
				"gleam",
				"git_config",
				"git_rebase",
				"gitattributes",
				"gitcommit",
				"gitignore",
				"gomod",
				"gosum",
				"gotmpl",
				"gowork",
				"graphql",
				"haskell",
				"html",
				"htmldjango",
				"http",
				"ini",
				"java",
				"javascript",
				"json",
				"json5",
				"kotlin",
				"liquid",
				"lua",
				"markdown",
				"markdown_inline",
				"nginx",
				"ocaml",
				"php",
				"prisma",
				"prolog",
				"python",
				"regex",
				"ron",
				"ruby",
				"rust",
				"scss",
				"sql",
				"styled",
				"svelte",
				"tmux",
				"toml",
				"tsx",
				"typescript",
				"vim",
				"vue",
				"xml",
				"yaml",
				"zig",
			},
			automatic_installation = true,
			indent = { enable = true },
			highlight = { enable = true },
		})
	end,
}
